fn min_of(a int32, b int32) int32 {
    if (a < b) {
        return a
    }
    return b
}

fn max_of(a int32, b int32) int32 {
    if (a > b) {
        return a
    }
    return b
}

fn main() int32 {
    var int32[8] data = [64, 34, 25, 12, 22, 11, 90, 1]
    const int32 n = 8
    var int32 swaps = 0
    var int32 passes = 0

    printf("Before: ")
    for (var int32 i = 0; i < n; i += 1) {
        printf("%d ", data.[i])
    }
    printf("\n")

    for (var int32 i = 0; i < n - 1; i += 1) {
        passes += 1
        for (var int32 j = 0; j < n - i - 1; j += 1) {
            if data.[j] > data.[j + 1] {
                var int32 tmp = data.[j]
                data.[j] = data.[j + 1]
                data.[j + 1] = tmp
                swaps += 1
            }
        }
    }

    printf("After:  ")
    for (var int32 i = 0; i < n; i += 1) {
        printf("%d ", data.[i])
    }
    printf("\n")

    printf("Passes: %d\n", passes)
    printf("Swaps:  %d\n", swaps)
    printf("Min: %d\n", min_of(data.[0], data.[1]))
    printf("Max: %d\n", max_of(data.[n - 1], data.[n - 2]))
    return 0
}
