import std::libc

fn pack_ipv4(uint4 a, uint4 b, uint4 c, uint4 d) uint4 {
    ret (a << 24) | (b << 16) | (c << 8) | d
}

fn popcount(uint4 x) uint4 {
    count: uint4 = 0
    v: uint4 = x
    for (;v != 0 as uint4;) {
        count = count + (v & 1)
        v = v >> 1
    }
    ret count
}

fn main() int4 {
    const uint4 ip = pack_ipv4(192, 168, 1, 100)
    libc::printf("Packed IPv4: 0x%08X\n", ip)
    libc::printf("Octet 0: %u\n", (ip >> 24) & 255)
    libc::printf("Octet 1: %u\n", (ip >> 16) & 255)
    libc::printf("Octet 2: %u\n", (ip >> 8) & 255)
    libc::printf("Octet 3: %u\n", ip & 255)

    const uint4 PERM_READ   = 1
    const uint4 PERM_WRITE  = 2
    const uint4 PERM_EXEC   = 4
    const uint4 PERM_DELETE = 8

    perms: uint4 = PERM_READ | PERM_WRITE
    libc::printf("\nInitial permissions: 0x%X\n", perms)

    perms = perms | PERM_EXEC
    libc::printf("After grant EXEC:    0x%X\n", perms)

    perms = perms & ~PERM_WRITE
    libc::printf("After revoke WRITE:  0x%X\n", perms)

    if (perms & PERM_READ) != 0 {
        libc::printf("  [x] READ\n")
    }
    if (perms & PERM_WRITE) != 0 {
        libc::printf("  [x] WRITE\n")
    }
    if (perms & PERM_EXEC) != 0 {
        libc::printf("  [x] EXEC\n")
    }
    if (perms & PERM_DELETE) != 0 {
        libc::printf("  [x] DELETE\n")
    }

    libc::printf("Bits set in perms: %u\n", popcount(perms))
    ret 0
}
