import std::libc

const type Node = struct {
    int4 data,
    *Node next,
}

fn push(*Node head, int4 val) *Node {
    node: *Node = libc::malloc(16 as uint) as *Node
    node.* = Node { data: val, next: head }
    ret node
}

fn list_length(*Node head) int4 {
    count: int4 = 0
    cur: *Node = head
    for (;;) {
        if cur as uint == 0 as uint {
            break
        }
        count += 1
        cur = cur.*.next
    }
    ret count
}

fn print_list(*Node head) void {
    cur: *Node = head
    for (;;) {
        if cur as uint == 0 as uint {
            break
        }
        libc::printf("%d -> ", cur.*.data)
        cur = cur.*.next
    }
    libc::printf("null\n")
}

fn free_list(*Node head) void {
    cur: *Node = head
    for (;;) {
        if cur as uint8 == 0 as uint8 {
            break
        }
        next: *Node = cur.*.next
        libc::free(cur as *void)
        cur = next
    }
}

fn main() int4 {
    head: *Node
    defer free_list(head)

    head = push(head, 30)
    head = push(head, 20)
    head = push(head, 10)

    libc::printf("List:   ")
    print_list(head)
    libc::printf("Length: %d\n", list_length(head))

    ret 0
}
