import std::libc

type Node struct {
    data: int4,
    next: *Node,
}

fn push(head: *Node, val: int4) *Node {
    node: *Node = libc::malloc(16 as uint8) as *Node
    node.* = Node { data: val, next: head }
    return node
}

fn list_length(head: *Node) int4 {
    count: int4 = 0
    cur: *Node = head
    for (;;) {
        if cur == null {
            break
        }
        count += 1
        cur = cur.*.next
    }
    return count
}

fn print_list(head: *Node) void {
    cur: *Node = head
    for (;;) {
        if cur == null {
            break
        }
        libc::printf("%d -> ", cur.*.data)
        cur = cur.*.next
    }
    libc::printf("null\n")
}

fn free_list(head: *Node) void {
    cur: *Node = head
    for (;;) {
        if cur == null {
            break
        }
        next: *Node = cur.*.next
        libc::free(cur as *void)
        cur = next
    }
}

fn main() int4 {
    head: *Node = null
    defer free_list(head)

    head = push(head, 30)
    head = push(head, 20)
    head = push(head, 10)

    libc::printf("List:   ")
    print_list(head)
    libc::printf("Length: %d\n", list_length(head))

    return 0
}
