import std::libc

fn insertion_sort(T: type, arr: *T, len: int4) void {
    for (i: int4 = 1; i < len; i += 1) {
        for (j: int4 = i; j > 0; j -= 1) {
            if arr.[j] < arr.[j - 1] {
                t: T = arr.[j]
                arr.[j] = arr.[j - 1]
                arr.[j - 1] = t
            }
        }
    }
}

fn print_arr(T: type, arr: *T, len: int4) void {
    libc::printf("[")
    for (i: int4 = 0; i < len; i += 1) {
        libc::printf(" %d ", arr.[i])
    }
    libc::printf("]\n")
}

fn main() int4 {
    arr: int4[8] = [3, 8, 5, 10, 2, 1, 6, 7]

    insertion_sort(int4, arr.& as *int4, 8)

    print_arr(int4, arr.& as *int4, 8)

    return 0
}
