contract Node {
   function get_next(self) Self;
}

@codegen("_T")
type LinkedList__T = (
    'Head unique &_T *
    'Tail unique &_T
)
// After codegen runs and matches "LinkedList_Dog", capturing "Dog" this code is 
// created:
// type LinkedList_Dog = (
//     'Head unique &Dog *
//     'Tail unique &Dog
// )
type Dog = (
    'name string *
    'next unique &Dog
    ;
    Node {
        function get_next(self) Self {
            return deref self.next;
        }
    }
)
// Usage
function main() unit {
    let dog Dog = { name = "Juan", next = null };
    
    // empty structs are createdwith {0}
    let dog_list LinkedList_Dog = {0};
}
