// cat=1
// dog.food=steak

function read_structured_string(str string) unknown {
    let keys []string = empty_slice_helper();
    let values [](string + unknown) = empty_slice_helper();
    let buffer []char = empty_slice_char();
    for let i int = 0; i < str.size; i++ {
        let b byte = str.[i];
        match b.to_char() {
            ' ' -> {continue;}
            '=' -> {
                keys.push(buffer.to_string());
            }
            '\n' -> {
                values.push(buffer.to_string());
            }
            '.' -> {
                keys.push(buffer.to_string());
                i++;
                let subkey unknown = read_structured_string(str.(i..));
                values.push(subkey);
            }
            c -> {
                buffer.push(c);
            }
        }
    }
    return (unknown)(keys, values);
}